<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4307de0a0ebd4263b964c28c248da093" Name="Diagram1">
        <EntityTypeShape EntityType="CarOwnershipModel.Car" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarOwnershipModel.CarManufacturer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarOwnershipModel.CarOwner" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarOwnershipModel.OwnershipHistory" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarOwnershipModel.ServiceCenter" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarOwnershipModel.ServiceEmployee" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarOwnershipModel.ServiceHistory" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CarOwnershipModel.FK__Car__fkManufactu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CarOwnershipModel.FK__Ownership__fkOwn__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CarOwnershipModel.FK__ServiceHi__fkSer__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CarOwnershipModel.FK__Ownership__fkOwn__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CarOwnershipModel.FK__ServiceEm__fkSer__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CarOwnershipModel.FK__ServiceHi__fkSer__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>